[Unit]
Description=Asterisk PBX and telephony daemon.
After=network-online.target network.target coturn.service
Wants=network-online.target coturn.service

[Service]
Type=notify
Environment=HOME=/var/lib/asterisk
WorkingDirectory=/var/lib/asterisk
User=asterisk
Group=asterisk
ExecStart=/usr/sbin/asterisk -mqf -C /etc/asterisk/asterisk.conf
ExecStartPre=+/bin/bash -c '[ ! -d "/var/run/asterisk" ] && /bin/mkdir /var/run/asterisk ; /bin/chown -R asterisk:asterisk /var/{lib,log,run,spool}/asterisk'
ExecStop=/usr/sbin/asterisk -rx 'core stop now'
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/etc/asterisk
ReadWritePaths=/var/lib/asterisk
ReadWritePaths=/var/spool/asterisk
ReadWritePaths=/var/run/asterisk
ReadWritePaths=/var/log/asterisk
ProtectHome=yes
PrivateTmp=true
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
LimitNOFILE=50000
LimitCORE=infinity
Restart=always
RestartSec=4
StandardOutput=null
RuntimeDirectory=asterisk

[Install]
WantedBy=multi-user.target
