[options]
runuser = asterisk
rungroup = asterisk
defaultlanguage = ru
maxfiles = 50000

[directories]
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astsbindir => /usr/sbin
astvarlibdir => /var/lib/asterisk
astdbdir => /var/lib/asterisk
astkeydir => /var/lib/asterisk
astdatadir => /var/lib/asterisk
astagidir => /var/lib/asterisk/agi-bin
astcachedir => /var/cache/asterisk
astspooldir => /var/spool/asterisk
astrundir => /var/run/asterisk
astlogdir => /var/log/asterisk
