[general]
enabled=yes
bindaddr=0.0.0.0
bindport=8088

; TLS/WSS (optional)
tlsenable=no
; tlsbindaddr=0.0.0.0:8089
; tlscertfile=/etc/letsencrypt/live/__SERVER_DOMAIN__/fullchain.pem
; tlsprivatekey=/etc/letsencrypt/live/__SERVER_DOMAIN__/privkey.pem

[websocket]
enabled=yes
