[global]
type=global
debug=no
external_media_address=__SERVER_IP__
external_signaling_address=__SERVER_IP__

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

; --- Статический домофон (пример) ---
[domophone]
type=aor
max_contacts=1
remove_existing=yes

[domophone]
type=auth
auth_type=userpass
username=domophone
password=password123

[domophone]
type=endpoint
auth=domophone
aors=domophone
context=from-domophone
disallow=all
allow=ulaw,alaw,h264
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
direct_media=no
