[Definition]
failregex =
  ^%(__prefix_line)s.*Request 'REGISTER' from .* failed for '<HOST>:\d+' .*
  ^%(__prefix_line)s.*failed for '<HOST>:\d+' - No matching endpoint found.*
  ^%(__prefix_line)s.*failed for '<HOST>:\d+' - Failed to authenticate.*
  ^%(__prefix_line)s.*Authentication failed for.*from <HOST>.*$
ignoreregex =
