[Definition]
failregex =
  ^.*res_pjsip/pjsip_distributor\.c: Request '(REGISTER|INVITE|OPTIONS)'.* failed for '<HOST>:\d+'.*$
  ^.*res_pjsip/pjsip_distributor\.c: Request '(REGISTER|INVITE|OPTIONS)'.* failed for '<HOST>:\d+'.* - No matching endpoint found.*$
  ^.*res_pjsip/pjsip_distributor\.c: Request '(REGISTER|INVITE|OPTIONS)'.* failed for '<HOST>:\d+'.* - Failed to authenticate.*$
ignoreregex =
