listening-port=3478
tls-listening-port=5349
listening-ip=__SERVER_IP__
external-ip=__SERVER_IP__
min-port=10000
max-port=20000
lt-cred-mech
user=__TURN_USER__:__TURN_PASSWORD__
realm=__SERVER_DOMAIN__

# TLS certificates (TURN over TLS)
cert=/etc/letsencrypt/live/__SERVER_DOMAIN__/fullchain.pem
pkey=/etc/letsencrypt/live/__SERVER_DOMAIN__/privkey.pem
